## Id: $Id: OneBag.toc 13688 2006-10-12 04:15:03Z tekkub $
## Interface: 11200
## Title: OneBag |cff7fff7f -Ace2-|r
## Notes: One bag to rule them all, and in the darkness bind them.
## Notes-ruRU: OneBag это замена стандартного вида сумок, объединяющая их все в одном окне.
## Notes-zhCN: 整合背包插件，以整合方式显示你的背包。
## Notes-deDE: Eine Tasche um sie alle zu beherrschen, und in der Dunkelheit zu binden.
## Version: 2.0.$Revision: 13688 $
## Author: Kaelten
## Dependencies: !Libs
## X-Date: $Date: 2006-10-12 00:15:03 -0400 (Thu, 12 Oct 2006) $
## X-Category: Frame Modification
## X-eMail: kaelten@gmail.com
## X-Website: http://www.wowace.com
## X-RelSite-WoWI: 4207
## X-WoWIPortal: kaelten
## SavedVariables: OneBagDB
## OptionalDeps: Ace2, DewdropLib
## X-Embeds: Ace2, DewdropLib

Locale\locale.xml

Templates.xml
OneCore.lua
OneBag.xml
OneBag.lua