-- Version : Russian ( by Maus )
 AceLibrary("AceLocale-2.1"):RegisterTranslation("OneBag", "ruRU", function()
   return {
      ["Frame"]	= "Рамка",
      ["Frame Options"]	= "Опции сумок.",
      ["Columns"]	= "Столбцы",
      ["Sets the number of columns to use"]	= "Устанавливает количество столбцов для использования.",
      ["Scale"]	= "Масштаб",
      ["Sets the scale of the frame"] = "Устанавливает масштаб сумок.",
      ["Strata"] = "Слой",
      ["Sets the strata of the frame"] = "Устанавливает слой сумок.",
      ["Alpha"]	= "Прозрачность",
      ["Sets the alpha of the frame"] = "Установить прозрачность сумок.",
      ["Locked"] = "Блокировка",
      ["Toggles the ability to move the frame"]	= "Вкл./Выкл. возможность перемещения рамки.",
      ["Clamped"]	= "Привязка",
      ["Toggles the ability to drag the frame off screen."]	= "Вкл./Выкл. возможность перемещения рамки за границу экрана.",
      ["Bag Break"] = "Новый ряд",
      ["Sets wether to start a new row at the beginning of a bag."] = "Начинать ряд в начале новой сумки.",
      ["Vertical Alignment"] = "Выравнивание по вертикали",
      ["Sets wether to have the extra spaces on the top or bottom."] = "Оставлять пустые места сверху или снизу.",
      ["Top"] = "Вверх",
      ["Bottom"] = "Вниз",

      ["Show"] = "Показать",
      ["Various Display Options"] = "Различные опции внешнего вида.",
      ["Counts"] = "Подсчёт",
      ["Toggles showing the counts for special bags."] = "Показывать результат подсчёта для специальных сумок.",
      ["Direction"]	= "Направление",
      ["Forward"] = "Прямое",
      ["Toggles direction the bags are shown"] = "Меняет направление, в котором показывается содержимое сумок.",
      ["|cffff0000Reverse|r"] = "|cffff0000Обратное|r",
      ["|cff00ff00Forward|r"] = "|cffff0000Прямое|r",
      ["Ammo Bag"] = "Сумка боеприпасов",
      ["Turns display of ammo bags on and off."] = "Вкл./Выкл. отображение содержимого подсумков или колчанов.",
      ["Soul Bag"] = "Сумка душ",
      ["Turns display of soul bags on and off."] = "Вкл./Выкл. отображение содержимого сумок душ.",
      ["Profession Bag"] = "Сумка профессии",
      ["Turns display of profession bags on and off."] = "Вкл./Выкл. отображение содержимого сумок профессий.",
      ["Backpack"] = "Рюкзак",
      ["Turns display of your backpack on and off."] = "Вкл./Выкл. отображение содержимого основного рюкзака.",
      ["First Bag"] = "Первая сумка",
      ["Turns display of your first bag on and off."] = "Вкл./Выкл. отображение содержимого первой сумки.",
      ["Second Bag"] = "Вторая сумка",
      ["Turns display of your second bag on and off."] = "Вкл./Выкл. отображение содержимого второй сумки.",
      ["Third Bag"] = "Третья сумка",
      ["Turns display of your third bag on and off."] = "Вкл./Выкл. отображение содержимого третьей сумки.",
      ["Fourth Bag"] = "Четвёртая сумка",
      ["Turns display of your fourth bag on and off."] = "Вкл./Выкл. отображение содержимого четвёртой сумки.",
      ["'s Bags"] = " : Сумки",

      ["Colors"] = "Цвета",
      ["Different color code settings."] = "Настройки цветов.",
      ["Mouseover Color"] = "Цвет по наведению мыши",
      ["Changes the highlight color for when you mouseover a bag slot."] = "Меняет подсветку ячейки, на который наведена мышь.",
      ["Ammo Bag Color"] = "Цвет сумки боеприпасов",
      ["Changes the highlight color for Ammo Bags."] = "Устанавливает цвет подсумков или колчанов.",
      ["Soul Bag Color"] = "Цвет сумок душ",
      ["Changes the highlight color for Soul Bags."] = "Меняет подсветку сумок душ.",
      ["Profession Bag Color"] = "Цвет сумок профессий",
      ["Changes the highlight color for Profession Bags."] = "Меняет подсветку сумок профессий.",
      ["Background Color"] = "Цвет фона",
      ["Changes the background color for the frame."] = "Меняет цвет фона сумок.",
      ["Highlight Glow"] = "Подсветка",
      ["Turns hightlight glow on and off."]	= "Вкл./Выкл. подсветку.",
      ["Rarity Coloring"] = "Подсвечивать редкие предметы",
      ["Turns rarity coloring on and off."]	= "Вкл./Выкл. подсветку редких предметов.",

      ["Reset"]	= "Сброс",
      ["Reset the different colors."] = "Сбросить цвета.",
      ["Mouseover Color"] = "Цвет по наведению мыши",
      ["Returns your mouseover color to the default."] = "Выставляет по умолчанию подсветку ячейки, на которую наведена мышь.",
      ["Ammo Slot Color"] = "Цвет ячейки боеприпасов",
      ["Returns your ammo slot color to the default."] = "Выставляет по умолчанию подсветку ячейки боеприпасов.",
      ["Soul Slot Color"]	= "Цвет ячейки души",
      ["Returns your soul slot color to the default."] = "Выставляет по умолчанию подсветку ячейки душ.",
      ["Profession Slot Color"]	= "Цвет ячейки профессии",
      ["Returns your profession slot color to the default."] = "Выставляет по умолчанию подсветку ячейки профессии.",
      ["Background"] = "Цвет фона",
      ["Returns your frame background to the default."]	= "Выставляет по умолчанию цвет фона.",
      ["Plow!"]	= "Plow!",
      ["Organizes your bags."]	= "Сортирует ваши сумки.",
      ["- Note: This option only appears if you have MrPlow installed"]	= "- Примечание: Эта опция появляется только при установленном аддоне MrPlow.",

      ["Pick Locale"] = "Выбрать язык", 
      ["Sets the locale to use.  Will not take effect until you reload your UI."] = "Устанавливает язык для использования. Не вступит в силу, пока вы не перезагрузите ваш пользовательский интерфейс.",

      ["%s ran in %s"] = "%s нуждается в %s",
      ["Checking if bag %s is open"] = "Проверка, открыта ли сумка %s .",
      ["Opening bag %s"] = "Открываем сумку %s",
      ["Closing bag %s"] = "Закрываем сумку %s",

      ["Normal used: %s, Soul used: %s, Prof used: %s, Ammo used %s, Ammo quantity %s."] = "Обычная: %s, Сумка душ: %s, Профессиональная: %s, Для боеприпасов: %s, Количество боеприпасов %s.",
      ["%s/%s Slots"] = "%s/%s ячеек",
      ["%s/%s Ammo"] = "%s/%s боеприпасов",
      ["%s/%s Soul Shards"]	= "%s/%s осколков душ",
      ["%s/%s Profession Slots"] = "%s/%s проф. ячеек",
      
      ["Menu"] = "Меню" 
   }
end)